<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forget password</title>
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 400px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  font-size: larger;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
a{
  
  
  color: #fff;
  cursor: pointer;
  text-decoration: none;

}

.btn:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Examination Mangement System</h2>
      <p>are you sure you want to reset the password</p>
      <button class="btn"><a href="http://localhost:4200/login/forgetcode" target="_blank">reset password</a></button>
    </div>
  </div>
  
  
</body>
</html>





